                                                                           _  _ ____ ___     ____ ____    ___  _  _ _  _   _ ____ ___  
                                                                           |\/| |__| |__]    |  | |___    |__] |  | |\ |   | |__| |__] 
                                                                           |  | |  | |       |__| |       |    |__| | \| |_| |  | |__] 

                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=-=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#+==--+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+-=+----+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=-----#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+=------*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=-=---------=++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%##-------------------=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%*=-------------Hoshiarpur--+%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%*=---------------------------+%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%#----Amritsar--------------------+#%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%#------------------------------*%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%#-------------------------------#%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%+-------------------------------=%%%#=#%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%*---------------------------------+**---##%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%=---------------Jalandhar-----------------=*%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%-------------------------------------------+%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%#+----------------------------------------=%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%*-------------------------------------------+#%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%**----Firozpur------------------------------------=#%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%+---------------------------Ludhiana-----------------#%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%#=--------------------------------------------------=%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%#+------------------------------------------------------=+#%%%%%%%%
                                                                %%%%%%%%%%%%+-------------------------------------------------Mohali----=%%%%%%%%
                                                                %%%%%%%%%#*--------------------------Barnala-------------------------**+=%%%%%%%%
                                                                %%%%%%%%%*=------Muktsar--------------------------------------------+#%%%%%%%%%%%
                                                                %%%%%%%%%%%-------------------------------------------Patiala----+*%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%#--------------Bathinda---------------------------------#%%%%%%%%%%%%%
                                                                %%%%%%%%%%#-----------------------------------------------+%#%%#*#%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%#--#%%%%#=-==----------------------#%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==----------=+=-----=*#%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*---+%%%###%%%*++*%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
